{
  "pages": [
    "pages/index/index",
    "pages/logs/logs",
    "pages/mine/mine",
    "pages/myorder/myorder",
    "pages/location/location",
    "pages/addlocation/addlocation"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#02295c",
    "navigationBarTitleText": "下单",
    "navigationBarTextStyle": "write"
  },
  "tabBar": {
    "color": "grey",
    "selectedColor": "#02295c",
    "borderStyle": "black",
    "list": [
      {
        "selectedIconPath": "image/add(1).png",
        "iconPath": "image/add.png",
        "pagePath": "pages/index/index",
        "text": "下单"
      },
      {
        "selectedIconPath": "image/mine(1).png",
        "iconPath": "image/mine.png",
        "pagePath": "pages/mine/mine",
        "text": "个人"
      }
    ]
  }
}